<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition: all .3s linear;
}

.button1:hover{
    background-color: #4CAF50;
    color: #fff
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button2:hover{
    background-color: #008CBA;
    color: #fff
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button3:hover{
    background-color: #f44336;
    color: #fff
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button4:hover{
    background-color: #e7e7e7;
    color: #fff
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button5:hover{
    background-color: #555555;
    color: #fff
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button6:hover{
    background-color: #FFD700;
    color: #fff
}

.button6 {
  background-color: white;
  color: black;
  border: 2px solid #FFD700;
}

.button7:hover{
    background-color: #FFC0CB;
    color: #fff
}

.button7 {
  background-color: white;
  color: black;
  border: 2px solid #FFC0CB;
}

.button8:hover{
    background-color: #00FFFF;
    color: #fff
}

.button8 {
  background-color: white;
  color: black;
  border: 2px solid #00FFFF;
}

</style>
</head>
<body>

<button type="button" class="button button1">Primary</button>
<button type="button" class="button button2">Secondary</button>
<button type="button" class="button button3">Success</button>
<button type="button" class="button button4">Danger</button>
<button type="button" class="button button5">Warning</button>
<button type="button" class="button button6">Info</button>
<button type="button" class="button button7">Light</button>
<button type="button" class="button button8">Dark</button>

</body>
</html>

